"yawd"
{
	"base"		"base"
	"title"		"Yet Another Wave Defence"
	"maps"		""
	"menusystem"	"1"

	"settings"
	{
		1
		{
			"name"		"yawd_debug"
			"text"		"Load sandbox-content and other debug functions."
			"type"		"CheckBox"
			"default"	"1"
		}

		2
		{
			"name"		"yawd_votecountdown"
			"text"		"The number of seconds before the vote is finalized."
			"type"		"Numeric"
			"default"	"60"
		}

		3
		{
			"name"		"yawd_seed"
			"text"		"The wave seed. 0 will make this random"
			"type"		"Text"
			"default"	"0"
		}
	}
}
